---
- hosts: all
  become: yes
  tasks:
  
  - name: Get Google Apt key
    apt_key:
      url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
      state: present

  - name: Add k8s apt source
    apt_repository:
      repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
      state: present

  - name: Install kubernetes
    apt: 
      pkg:
        - docker.io
        - kubelet=1.19.1-00
        - kubeadm=1.19.1-00
        - kubectl=1.19.1-00
      update_cache: yes

  - name: Hold kubelet to 1.19.1
    dpkg_selections:
      name: kubelet
      selection: hold

  - name: Hold kubeadm to 1.19.1
    dpkg_selections:
      name: kubeadm
      selection: hold

  - name: Hold kubectl to 1.19.1
    dpkg_selections:
      name: kubectl
      selection: hold
